# ECell-HBTU-andorid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arnav/ecellapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arnav/ecellapplication/: ArchiveImageAdapter.java  ArchivesActivity.java  CustomAdapter.java  DataModel.java  DrawerActivity.java  Event.java  EventCard.java  EventCardAdapter.java  EventDetailActivity.java  EventsActivity.java  FeedbackActivity.java  MainActivity.java  MyData.java  RViewAdapter.java  RegistrationActivity.java  SplashActivity.java  TeamActivity.java  TeamActivity1.java  TeamList.java  TeammActivity.java  VisionActivity.java
app/src/main/res/drawable/: background_black_gradation_2.xml  background_profile.xml  gradient_bottom.xml  oval_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_archives.xml  activity_event_detail.xml  activity_events.xml  activity_feedback.xml  activity_registration.xml  activity_splash.xml  activity_team.xml  activity_team1.xml  activity_vision.xml  app_bar_main.xml  archive_item.xml  card_container.xml  content_main.xml  event_card.xml  event_item.xml  item_event_card.xml  item_team.xml  members_layout.xml  nav_header_main.xml  overlay_left.xml  overlay_right.xml  overlay_top.xml  team_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_team.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
