<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/team"
            android:icon="@mipmap/team"
            android:title="Team"/>
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_menu_camera"
            android:title="Events" />
        <item
            android:id="@+id/vision"
            android:icon="@drawable/ic_menu_manage"
            android:title="Vision" />
        <item
            android:id="@+id/archives"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Archives" />
    </group>

    <item android:title="Experimental Features">
        <menu>
            <item
                android:id="@+id/enter"
                android:icon="@drawable/ic_menu_send"
                android:title="FeedBack" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Enter Binder" />
        </menu>
    </item>

</menu>
