<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:elevation="6dp"
    android:id="@+id/CView"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">
        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center"/><!--may need to change scaleType-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical">
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:text="Talk on waste management and stuff like that"
            android:maxLines="3"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="26th August,2019"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/event_timing"
            android:textColor="@color/white"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="6PM to 8PM"
            android:textSize="18sp"/>
</LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>